<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICONS SL | Blogs & Activities</title>
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script defer src="app.js"></script>

        <style>
            .aboutDropdown {
                display: none;
                position: absolute;
                top: 2rem;
                left: 0;
                background-color: black;
                color: rgb(113 113 122);
                border-radius: 0.5rem;
                width: 15rem;
                text-align: right;
                font-weight: 700;
            }

            .aboutDropdown div {
                padding-left: 2.25rem;
                padding-right: 2.25rem;
                padding-top:0.5rem;
                padding-bottom: 0.75rem;
            }

            .aboutDropdown div a {
                display: block;
                margin-top: 12px;
                line-height: 1.5rem;
                color: rgb(113 113 122) !important;
            }

            .mt {
                margin-top: 5rem;
            }

            .aboutDropdown div a::after{
                content: '';
                width: 0%;
                height: 4px;
                background: #ffc239;
                display: block;
                margin: auto;
                transition: 0.5s;
            }

            .aboutDropdown div a:hover{
                color: white !important;
            }

            .aboutDropdown div a:hover::after{
                width: 100%;
            }

            #mybtn {
                position:fixed;
                right: 10px;
                bottom: 10px;
                width: 50px;
                height: 50px;
                background-color: #022E75;
                color: white;
                cursor: pointer;
                border-radius: 50px;
                border: none;
                outline: none;
            }

            #mybtn:hover {
                background-color: #022E75;
            }
            
            html{
                scroll-behavior: smooth;
            }
        </style>

    </head>

    <body onload="blogsStartup()">
            <div>
        <section class="actheader">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li style="position: relative">
                            <a href="./about.html">ABOUT</a>
                            <svg id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" style="display: inline; height: 15px; width: 20px; color: white;" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd">
                                </path>
                            </svg>

                            <div id="aboutDropdown" class="aboutDropdown" style="z-index: 10;">
                                <div>
                                    <a href="./about.html#objectives">
                                        WHO WE ARE
                                    </a>
                                    <a href="./about.html#ecosystem">
                                        ECOSYSTEM
                                    </a>
                                    <a href="./about.html#orgstructure">
                                        ORGANIZATIONAL STRUCTURE
                                    </a>
                                </div>
                            </div>


                        </li>
                        <li><a href="activities.html">BLOGS AND ACTIVITIES</a></li>
                        <li><a href="./connect.html">CONNECT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1 class="maintext" style="text-shadow: 5px 5px #424241 !important;">BLOGS AND ACTIVITIES</h1>
            </div>
        </section>
        </div>

        <div class="lower">
            <video id="background-video" autoplay loop muted>
                <source src="images/bg.mp4" type="video/mp4">
            </video>
        <section class="hidden">
            <section class="activities">
                <h1 class="act-text">FEATURED ARTICLES</h1>
                <div class="line"></div>
                <div id="activities">

                </div>
            </section>
            </section>
            
            <section class="gallery">
                <div class="row">
                <h1 class="gallery-text">GALLERY</h1>

                <div class="slidershow middle">
                    <div class="slides" id="slidesContent">
                        <input type="radio" name="r" id="r1" checked>
                        <input type="radio" name="r" id="r2">
                        <input type="radio" name="r" id="r3">
                        <input type="radio" name="r" id="r4">
                        <input type="radio" name="r" id="r5">
                        <input type="radio" name="r" id="r6">
                        <input type="radio" name="r" id="r7">
                        <input type="radio" name="r" id="r8">

                        

                        <div class="slide s1">
                            <img src="images/gallery/media.jpg">
                        </div>
                        <div class="slide">
                            <img src="images/gallery/media1.jpg">
                        </div>
                        <div class="slide">
                            <img src="images/gallery/media2.jpg">
                        </div>
                        <div class="slide">
                            <img src="images/gallery/media3.jpg">
                        </div>
                        <div class="slide">
                            <img src="images/gallery/media4.jpg">
                        </div>

                        

                        <div class="navigation" id="navigation">
                            <label for="r1" class="bar"></label>
                            <label for="r2" class="bar"></label>
                            <label for="r3" class="bar"></label>
                            <label for="r4" class="bar"></label>
                            <label for="r5" class="bar"></label>
                            <label for="r6" class="bar"></label>
                            <label for="r7" class="bar"></label>
                            <label for="r8" class="bar"></label>

                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section class="hidden">
                <section class="partners">
                    <h1 class="partner-text">OFFICIAL PARTNERS</h1>
                    <div class="line"></div>
        
                    <div class="logos">
                        <a href="https://pcieerd.dost.gov.ph/"><img src="logos/dost.png" class="logo"></a>
                        <a href="https://batstate-u.edu.ph/"><img src="logos/bsu.png" class="logo"></a>
                        <a href="http://cti.batstate-u.edu.ph/"><img src="logos/cti.png" class="logo">
                        <a href="https://agora.uplb.edu.ph/uplb-sibol-fablab/"><img src="logos/sibol.png" class="logo">
                        <a href="https://www.brainsparks.ph/"><img src="logos/ulo.png" class="logo">
                        <a href="https://nexus.dlsl.edu.ph/"><img src="logos/nexus.png" class="logo">
                        <a href="https://www.dlsuanimolabs.com/"><img src="logos/animolabs.png" class="logo">
                    </div>

                    <div class="viewallpartners">
                        <a href="./about.html" class="op-btn">View All Partners</a>
                    </div>
                    
                </section>
                </section>
</div>
            <section class="footer">
                <h4>CONNECT WITH US</h4>
    
                <div class="icons">
                    <a href="https://www.facebook.com/iconsSL"><i class="fa fa-facebook"></i></a>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
                <p class="footertext">© ICONS South Luzon 2023 | Made with love by Jax and Joyce ♥</p><br>

                <!-- Admin Login Button  -->

                <a href="login.html" class="login">ADMIN LOGIN</a>

                <!-- End of Admin Login Button  -->

                <!-- Arrow Upward Button; Back To Top  -->
                <button onclick="topFunction()" id="mybtn">
                    <i class="material-icons">arrow_upward</i>
                </button> 
                <script>
                    let mybutton = document.getElementById("mybtn");
                    window.onscroll = function() {scrollFunction()};
    
                    function scrollFunction(){
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            mybutton.style.display="block";
                        } else {
                            mybutton.style.display="none";
                        }
                    }
                    function topFunction(){
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop=0;
                    }
                </script>
                <!-- End of Arrow Upward Button  -->

            </section>
            <script>
                let displayAbout = true;
        
                aboutDropdown = document.getElementById("aboutDropdown")
                dropdownNavbarLink = document.getElementById("dropdownNavbarLink")
        
                
        
                function toggleAbout() {
                    displayAbout = !displayAbout;
                    if (displayAbout) {
                        aboutDropdown.style.display = "none";
                    } else {
                        aboutDropdown.style.display = "block";
                    }
                }
        
        
        
                window.addEventListener("click", function(event) {
                    if (event.target != dropdownNavbarLink) {
                        aboutDropdown.style.display = "none";
                    } else {
                        toggleAbout();
                    }
                });
        
        
            </script>
            <script src="icons.js" async defer></script>
    </body>
</html>