<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS SL | Connect With Us</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="app.js"></script>
    <script defer src="nav.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        .banner {
            min-height: 40vh;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px
        }



        .line {
            border: 3px solid #022E7D;
            width: 6%;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        .line2  {
            border: 3px solid #ffc239;
            width: 6%;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        .bg-ecosystem {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/media8.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
        }

        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background-color: #022e75;
        }

        .footer h4{
            margin-top: 10px;
            font-weight: 600px;
            font-size: 25px;
            color: #ffffff;
        }

        .footertext{
            color: #ffffff;
            font-size: 9px;
        }

        .icons .fa{
            color: #ffffff;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        
        .bg-map {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/steerhub1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;

        }

        #nav h1::after, #nav a::after{
            content: '';
            width: 0%;
            height: 4px;
            background: #ffc239;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        #nav h1:hover::after, #nav a:hover::after{
            width: 100%;
        }

        .send_button {
            border: solid 1px black;
            border-radius: 3px;
            padding: 4px !important;
            margin-top: 1rem;
        }


        .login {
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 800;
            margin-top: 2rem !important;
        }

        #mybtn {
                position:fixed;
                right: 10px;
                bottom: 10px;
                width: 50px;
                height: 50px;
                background-color: #022E75;
                color: white;
                cursor: pointer;
                border-radius: 50px;
                border: none;
                outline: none;
        }

        #mybtn:hover {
                background-color: #022E75;
        }

        .textcolor {
                color: #ffa300 !important;
        }

        #background-video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
        }

        .w-20 {
            width: 6rem !important;
        }

        .ml {
            margin-left: 6rem;
        }

        .op-btn{
            display: inline-block;
            text-decoration: none;
            color: #ffa300;
            border: 2px solid #ffc239;
            border-radius: 6px;
            padding: 12px 20px;
            font-size: 15px;
            font-weight: bold;
            background: transparent;
            position: relative;
            cursor: pointer;
            padding-bottom: 12px;
        }

        .op-btn:hover{
            border: 1px solid #ffc239;
            background: #ffc239;
            transition: 0.5s;
            color: #ffffff;
        }

        .viewallpartners {
            padding-bottom: 24px;
        }

        .logo-height {
            height: 5rem;
        }

    </style>

</head>

<body class="bg-objective">

    <!-- Background Video -->

    <video id ="background-video"autoplay loop muted>
        <source src="images/bg.mp4" type="video/mp4"/>
    </video>

    <!-- Header  -->

    <!-- Desktop navigation bar -->
    <!-- Mobile version will not adjust if you change this -->
    <div class="flex relative flex-col banner h-1/2 bg-banner1 bg-cover bg-center text-white">
        <div class="flex justify-between md:pl-6 md:pt-4 md:pr-6 lg:pr-20 lg:pt-8 lg:pl-20">
            <div class="ml-10"> 
                <img class="logo-height" src="images/logo.png" alt="">
            </div>
            <div class="h-20 mr-8 mt-8" id="bars">
                <div class="flex relative md:hidden">
                    <i class="fa fa-bars text-yellow-500" onclick="toggleMobileMenu()"></i>
                </div>
                <div id="nav" class="hidden md:flex md:space-x-3 lg:space-x-7">
                    <a href="./index.html" class="text-white md:text-base lg:text-lg font-bold">
                        HOME
                    </a>
                    <a class="text-white md:text-base lg:text-lg font-bold">
                        <button onclick="window.location.href='about.html'">
                            ABOUT
                        </button>
                        <svg onclick="toggleDropdown()" id="dropdownNavbarLink" class="relative inline-flex w-5 h-5 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd">
                            </path>
                        </svg>

                        <div id="aboutDropdown" class="hidden absolute top-8 left-0 z-10 w-60 bg-black rounded-lg">
                            <div class="flex flex-col space-y-3 pb-2 px-9">
                                <a href="./about.html#whoweare" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    WHO WE ARE
                                </a>

                                <a href="./about.html#programsview" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    PROGRAMS
                                 </a>
 
                                 <a href="./about.html#ofpartners" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                     OFFICIAL PARTNERS
                                  </a>

                            </div>
                        </div>

                    </a>
                    <a href="./activities.html" class="text-white md:text-base lg:text-lg font-bold">
                        BLOGS AND ACTIVITIES
                    </a>
                    <a href="./connect.html" class="text-white md:text-base lg:text-lg font-bold">
                        CONNECT
                    </a>
                </div>

            </div>
        </div>
        <div class="flex md:hidden">

        </div>
        <div class="flex flex-col grow h-full text-center items-center">
            <div class="text-5xl md:text-6xl font-bold my-40 pb-14 md:my-0 md:pb-0 md:pt-5" style="text-shadow: 5px 5px #424241  !important;">
                CONNECT WITH US
            </div>
        </div>

        <!-- Mobile navigation bar -->
        <!-- Desktop version will not adjust if you change this -->
        <div class="hidden absolute right-0 h-screen bg-neutral-600 w-60" id="mobileMenu">
            <div class="flex flex-col p-3 text-xl">
                <i class="text-yellow-400 text-lg fa fa-times" onclick="toggleMobileMenu()"></i>
                <div class="mt-10"></div>
                <div class="flex flex-col space-y-5">
                    <a class="text-lg font-bold text-white px-5">
                        HOME
                    </a>
                    <div class="text-lg font-bold text-white px-5">
                        <button onclick="window.location.href='about.html'">
                            ABOUT
                        </button>

                        <svg onclick="toggleDropdown2()" id="dropdownNavbarLink2" class="relative inline-flex w-5 h-5 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd">
                            </path>
                        </svg>

                        <div id="aboutDropdown2" class="absolute top-50 left-0 z-10 w-60 bg-black rounded-lg">
                            <div class="flex flex-col space-y-3 py-4 pb-2 px-9">
                                <a href="./about.html#whoweare" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    WHO WE ARE
                                </a>

                                <a href="./about.html#programsview" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    PROGRAMS
                                 </a>
 
                                 <a href="./about.html#ofpartners" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                     OFFICIAL PARTNERS
                                  </a>

                            </div>
                        </div>
                    </div>
                    <a class="text-lg font-bold text-white px-5">
                        BLOGS AND ACTIVITIES
                    </a>
                    <a class="text-lg font-bold text-white px-5">
                        CONNECT
                    </a>
                </div>
            </div>
        </div>
    </div>

        <!-- Send Us Your Message Box  -->

    <div class="flex flex-col text-center pt-10">
        <div class="text-3xl font-bold textcolor">
            SEND US YOUR MESSAGE
        </div>
        <div class="line"></div>
        <div class="flex">
            <div class="hidden md:flex md:w-1/3">

            </div>
            <div class="w-full mx-14 md:mx-0 md:w-1/3">
                <div class="mb-4 mt-6">
                    <label class="block text-lg text-left font-bold mb-2" for="username">
                      Name*
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Name">
                </div>

                <label class="mt-6 block text-lg text-left font-bold mb-2" for="username">
                    Email*
                </label>
                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Email">
        
                <label class="mt-6 block text-lg text-left font-bold mb-2" for="username">
                    Message   
                </label>
                <textarea id="message" rows="4" class="block p-2.5 w-full text-sm rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here..."></textarea>
                
                <button onclick="sendEmail()" class="border-gray-600 hover:bg-gray-400 text-gray-800 font-bold py-2 inline-flex items-center send_button">                    
                    <i class="fa fa-envelope-o fa-fw" aria-hidden="true" style="padding-bottom: 3px"></i>
                    <span> Send</span>
                </button>
            </div>
            <div class="hidden md:flex md:w-1/3">

            </div>
        </div>

    </div>

    <div class="flex bg-map mt-10 md:mt-16" style="height: 500px !important;">
        <div class="hidden md:flex md:w-1/2 h-full">

        <img class="w-full" src="images/steerhub1.jpg"/>

    <!--- map-->
    <!---iframe class="w-full h-full p-10" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3874.9113894327443!2d121.074361!3d13.784215!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd0fe5e8d3f1e3%3A0x5d4c0eab733fc15!2sBatangas%20State%20University%20%E2%80%93%20Gov.%20Pablo%20Borbon%20Campus%20II!5e0!3m2!1sen!2sph!4v1676598181922!5m2!1sen!2sph" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">iframe-->
        

        </div>
        
        <div class="w-full md:w-1/2 text-center py-10 my-auto">
            <div class="text-5xl text-white font-bold">
                VISIT US
            </div>
            <div class="text-white text-center text-xl mt-5 font-semibold">
                2nd flr. STEER Hub, Batangas State University - Alangilan<br>
                <!--- Link for the Google Map -->
                <a href="https://maps.app.goo.gl/utxa9nEoVdVBPhiF6">
                <i class="fa fa-map-marker" style="color: #ffffff; font-size: 24px;"></i>
                Alangilan, Batangas City, 4200 </a><br>
                icons.sl@g.batstate-u.edu.ph
            </div>
        </div>
    </div>

    <!--- Partners -->

    <section class="hiddenx">
        <div class="text-3xl md:text-3xl font-bold text-center my-10 textcolor">
            OFFICIAL PARTNERS
            <div class="w-1/12 line"></div>
        </div>
    
        <div class="flex flex-col lg:hidden justify-center mb-10 space-y-6">
            <div class="flex justify-center space-x-6">
                <a href="https://pcieerd.dost.gov.ph/"><img src="logos/dost.png" class="h-20 w-20"></a>
                <a href="https://batstate-u.edu.ph/"><img src="logos/bsu.png" class="h-20 w-20"></a>
                <a href="http://cti.batstate-u.edu.ph/"><img src="logos/cti.png" class="h-20 w-20"></a>
            </div>
            <div class="flex justify-center space-x-6">
                <a href="https://agora.uplb.edu.ph/uplb-sibol-fablab/"></a><img src="logos/sibol.png" class="h-20 w-20"></a>
                <a href="https://www.brainsparks.ph/"><img src="logos/ulo.png" class="h-20 w-20"></a>
            </div>
            <div class="flex justify-center space-x-6">
                <a href="https://nexus.dlsl.edu.ph/"><img src="logos/nexus.png" class="h-20 w-20"></a>
                <a href="https://www.dlsuanimolabs.com/"><img src="logos/animolabs.png" class="h-20 w-20"></a>
            </div>
        </div>

        <div class="hidden lg:flex justify-center mb-10 space-x-0 px-10 flex-wrap">
            <div class="flex justify-center">
                <a href="https://pcieerd.dost.gov.ph/"><img src="logos/dost.png" class="w-20"></a>
                <a href="https://batstate-u.edu.ph/"><img src="logos/bsu.png" class="w-20 ml"></a>
                <a href="http://cti.batstate-u.edu.ph/"><img src="logos/cti.png" class="w-20 ml"></a>
            </div>
            <div class="flex justify-center pl-4">
                <a href="https://agora.uplb.edu.ph/uplb-sibol-fablab/"><img src="logos/sibol.png" class="w-20 ml"></a>
                <a href="https://www.brainsparks.ph/"><img src="logos/ulo.png" class="w-20 ml"></a>
            </div>
            <div class="flex justify-center">
                <a href="https://nexus.dlsl.edu.ph/"><img src="logos/nexus.png" class="w-32 ml"></a>
                <a href="https://www.dlsuanimolabs.com/"><img src="logos/animolabs.png" class="w-32 ml"></a>
            </div>
        </div>

        <div class="viewallpartners flex justify-center">
            <a href="./partners.html" class="op-btn">View All Partners</a>
        </div>

    </section>
    
    <!--- Footer -->

    <section class="footer">
        <h4><strong>CONNECT WITH US</strong></h4>

        <div class="icons">
            <a href="https://www.facebook.com/iconsSL"><i class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p class="footertext">© ICONS South Luzon 2023 | Made with love by Jax and Joyce ♥</p><br>

        <a href="login.html" class="login">ADMIN LOGIN</a>

            <!--- Upward Button; Back to Top -->

        <button onclick="topFunction()" id="mybtn">
            <i class="material-icons">arrow_upward</i>
        </button> 
        <script>
            let mybutton = document.getElementById("mybtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction(){
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display="block";
                } else {
                    mybutton.style.display="none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop=0;
            }
        </script>
            <!--- End of Upward Button-->

    </section>
    <!--- End of Footer -->


    <script src="icons.js" async defer></script>
</body>
</html>