<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ICONS SL | Add Pictures</title>
        <link rel="icon" href="images/logo.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: "Poppins" , sans-serif;
            } 

            ul.nav a:hover { 
                color: #022E7D !important; 
            }

            .egf {
                text-align: center;
                padding-bottom: 4px;
                font-size: 54px;
            }

            .bg-plain {
                background-image: url(./images/bg.jpg);
                background-attachment: fixed;
            }
            
            a {
                text-decoration: none;
                color:black;
            }

            .save_button {
                border: none;
                border-radius: 3px;
                color: white;
                background-color: #022E75;
                padding: 5px 10px;
            }

            .save_button:hover {
                background-color: #022E75;
            }

            .delete_button {
                border: none;
                border-radius: 3px;
                color: white;
                background-color: #dc3545;
                padding: 5px 10px;
            }

            .delete_button:hover {
                background-color: #bb2d3b;
            }

            .btn_primary {
                background-color: #022E7D;
                border-color: #022E7D;
            }

            #mybtn {
                position:fixed;
                right: 10px;
                bottom: 10px;
                width: 50px;
                height: 50px;
                background-color: #022E75;
                color: white;
                cursor: pointer;
                border-radius: 50px;
                border: none;
                outline: none;
            }

            #mybtn:hover {
                background-color: #022E75;
            }

            .edit_button {
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #022E75;
                padding: 5px 10px;
            }

            .edit_button:hover {
                background-color: #022E75;
            }

            .delete_button {
                max-height: 30px;
                max-width: 65px;
            }

            .delete_button:hover {
                background-color: #bb2d3b;
            }

            .item {
            width: 100%
            }

            .con {
                display: flex;
                flex-wrap: wrap;
            }

            .con > div {
                flex: 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
                /*demo*/
                margin-bottom: 10px;
            }

        </style>

    </head>

    <body class="bg-plain" onload="getPictures()" style="text-align: left">

        <!-- This is the start of the sidebar section -->
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-center w-100" id="offcanvasScrollingLabel">
                <a class="navbar-brand me-2" href="https://mdbgo.com/">
                    <img
                    src="images/logo.png"
                    height="80"
                    alt="MDB Logo"
                    loading="lazy"
                    style="margin-top: -1px;"
                    />
                </a>
            
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-group">
                <li class="list-group-item fs-4 text-center"><a href="./objectives.html">Edit Objectives</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./blogs.html">Edit Article</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./add.html">Add Article</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./gallery.html">Add Pictures</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./add_program.html">Add Programs</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./manage_programs.html">Manage Programs</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./index.html">ICONS Website</a></li>
              </ul>
        </div>
        </div>
        <!-- This is the end of the sidebar section -->

        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: none;">
                    <div class="container-fluid mx-5">
                    <a class="navbar-brand me-2" href="https://mdbgo.com/">
                        <img
                        src="images/logo.png"
                        height="80"
                        alt="MDB Logo"
                        loading="lazy"
                        style="margin-top: -1px;"
                        />
                    </a>                
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarButtonsExample"
                        aria-controls="navbarButtonsExample"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <i class="bi bi-list"></i>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarButtonsExample">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href=""></a>
                        </li>
                        </ul>

                        <div>
                            <ul class="nav justify-content-center">
                                <!-- Home button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 font-weight-bold pt-4" href="./home.html"><i class="bi bi-house-door-fill"></i></a>
                                </li>
                                
                                <!-- Messages button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 pt-4" href="./messages.html">
                                        <i class="bi bi-envelope"></i>
                                    </a>
                                </li>

                                <!-- Logout button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 pt-4" href="./login.html"><i class="bi bi-box-arrow-left"></i></a>
                                  </li>
                                
                                <!-- Sidebar toggle button -->
                                <li class="nav-item">
                                    <a 
                                        id="nav-item" 
                                        class="nav-link text-black fs-4 pt-4"
                                        data-bs-toggle="offcanvas" 
                                        data-bs-target="#offcanvasScrolling" 
                                        aria-controls="offcanvasScrolling"
                                    >                  

                                            <i class="bi bi-list"></i>
        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </nav>
        </div>

        <div class="mt-5">
            <div>
                <h1 class="egf"><b>Gallery</b></h1>
            </div>
        </div>

        <div class="container">
            <button class="edit_button btn-lg w-100 btn-block mt-5"  data-bs-toggle="modal" data-bs-target="#myModal">Add Picture</button>
        </div>
        

        <div class="container" id="admin_gallery">
            <!-- This is where the pictures are inserted -->
            <div class="con" id="con">
              </div>
        </div>

       
        </div>

        <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h3 class="modal-title"><b>Add Picture</b></h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"><b>Direct Image Link</b><i> (Please add a link)</i></label>
                        <textarea type="email" class="form-control" id="add_picture" aria-describedby="emailHelp" style="height: 500px"> </textarea>
                        <div id="emailHelp" class="form-text">This will be used in the <i> Gallery Section </i> in <b>Blogs and Activities Page</b>.</div>
                      </div>
                </div>
          
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="save_button" data-bs-dismiss="modal" onclick="addPicture()">Save</button>
                  <button type="button" class="delete_button" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>

        <!-- Arrow Upward Button; Back to Top  -->

          <button onclick="topFunction()" id="mybtn">
            <i class="material-icons">arrow_upward</i>
        </button> 
        <script>
            let mybutton = document.getElementById("mybtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction(){
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display="block";
                } else {
                    mybutton.style.display="none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop=0;
            }
            
            async function getPictures() {

                // This sets the gallery content for the activities.html 
                fetch("http://127.0.0.1:8080/icons/gallery")
                .then((response) => response.json())
                .then((data) => {
                    let galleryText = '';
                    let counter = 1;
                    for (const picture of data) { 
                        galleryText += `<div class="row my-5">
                                            <h1>
                                                <strong>Picture ${counter}</strong>
                                                <button class="btn btn-danger btn-sm" onclick="deletePicture('${picture._id}')">DELETE</a>
                                            </h1>
                                            <img class="img-fluid" src="${picture.image_url}" alt="">
                                            
                                        </div>`
                        counter+=1;
                    }

                    document.getElementById('admin_gallery').innerHTML = galleryText;
                });
            }
        </script>

        <script src="icons.js" async defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    </body>
</html>