<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ICONS SL | Edit Objectives</title>
        <link rel="icon" href="images/logo.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            } 

            ul.nav a:hover { 
                color: #022E7D !important; 
            }

            .eof {
                text-align: center;
                padding-bottom: 24px;
                font-size: 54px;
            }

            .bg-plain {
                background-image: url(./images/bg.jpg);
                background-attachment: fixed;
            }
            
            a {
                text-decoration: none;
                color:black;
            }

            .delete_button {
                border: none;
                border-radius: 3px;
                color: white;
                background-color: #dc3545;
                padding: 5px 10px;
            }

            .delete_button:hover {
                background-color: #bb2d3b;
            }

            .save_button {
                border: none;
                border-radius: 3px;
                color: white;
                background-color: #022E75;
                padding: 5px 10px;
            }

            .save_button:hover {
                background-color: #022E75;
            }

            .btn-primary {
                background-color: #022E7D;
                border-color: #022E7D;
            }
            
            .rcbtn {
                padding-bottom: 36px;
                font-size: 45px;
            }

            .edit_button {
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #022E75;
                padding: 5px 10px;
            }

            .edit_button:hover {
                background-color: #022E75;
            }

        </style>
        
    </head>

    <body class="bg-plain" onload="setObjectives()" style="text-align: left">

        <!-- This is the start of the sidebar section -->
        <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title text-center w-100" id="offcanvasScrollingLabel">
                <a class="navbar-brand me-2" href="https://mdbgo.com/">
                    <img
                    src="images/logo.png"
                    height="80"
                    alt="MDB Logo"
                    loading="lazy"
                    style="margin-top: -1px;"
                    />
                </a>
            
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        
        <!-- Sidebar Section  -->

        <div class="offcanvas-body">
            <ul class="list-group">
                <li class="list-group-item fs-4 text-center"><a href="./objectives.html">Edit Objectives</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./blogs.html">Edit Article</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./add.html">Add Article</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./gallery.html">Add Pictures</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./add_program.html">Add Programs</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./manage_programs.html">Manage Programs</a></li>
                <li class="list-group-item fs-4 text-center"><a href="./index.html">ICONS Website</a></li>
              </ul>
        </div>
        </div>

        <!-- This is the end of the sidebar section -->

        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid mx-5">
                    <a class="navbar-brand me-2" href="https://mdbgo.com/">
                        <img
                        src="images/logo.png"
                        height="80"
                        alt="MDB Logo"
                        loading="lazy"
                        style="margin-top: -1px;"
                        />
                    </a>                
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarButtonsExample"
                        aria-controls="navbarButtonsExample"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <i class="bi bi-list"></i>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarButtonsExample">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href=""></a>
                        </li>
                        </ul>

                        <div>
                            <ul class="nav justify-content-center">
                                <!-- Home button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 font-weight-bold pt-4" href="./home.html"><i class="bi bi-house-door-fill"></i></a>
                                </li>
                                
                                <!-- Messages button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 pt-4" href="./messages.html">
                                        <i class="bi bi-envelope"></i>
                                    </a>
                                </li>

                                <!-- Logout button -->
                                <li class="nav-item">
                                    <a id="nav-item" class="nav-link text-black fs-4 pt-4" href="./login.html"><i class="bi bi-box-arrow-left"></i></a>
                                  </li>
                                
                                <!-- Sidebar toggle button -->
                                <li class="nav-item">
                                    <a 
                                        id="nav-item" 
                                        class="nav-link text-black fs-4 pt-4"
                                        data-bs-toggle="offcanvas" 
                                        data-bs-target="#offcanvasScrolling" 
                                        aria-controls="offcanvasScrolling"
                                    >                  

                                            <i class="bi bi-list"></i>
        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </nav>
        </div>

        <div class="container shadow mt-5 px-5 py-5 mb-5 bg-white rounded">
            <div>
                <h1 class="eof"><b>Our Objectives</b></h1>
            </div>
        
            <h3 id="objectives_current" style="text-align: justify;"></h3>

        <!-- Edit Button  -->

        <div class="container mt-5">
            <button class="edit_button w-100 btn-block mt-5"  data-bs-toggle="modal" data-bs-target="#myModal">Edit</button>
        </div>
    </div>
    </div>


          
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
          
                <!-- Modal Header -->
                <div class="modal-header">
                  <h3 class="modal-title">Edit Recent Objectives</h3>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
          
                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"><b>Objectives</b></label>
                        <textarea type="email" class="form-control" id="edit_objectives" aria-describedby="emailHelp" style="height: 500px"> </textarea>
                        <div id="emailHelp" class="form-text">This will be used in the <i> Objectives Section </i>in <b>About Page</b></div>
                      </div>
                </div>
          
                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="save_button" data-bs-dismiss="modal" onclick="editObjectives()">Save</button>
                  <button type="button" class="delete_button" data-bs-dismiss="modal">Close</button>
                </div>
          
              </div>
            </div>
          </div>
        <script src="icons.js" async defer></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    </body>
</html>