<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICONS SL | Programs</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="app.js"></script>
    <script defer src="nav.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        html, body {
            height: 100%
        }

        .banner {
            min-height: 40vh;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px
        }



        .line {
            border: 3px solid #022E7D;
            width: 6%;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        .line2  {
            border: 3px solid #ffc239;
            width: 6%;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }


        .bg-ecosystem {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/media8.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
        }

        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
            background-color: #022e75;
        }

        .footer h4{
            margin-top: 10px;
            font-weight: 600px;
            font-size: 25px;
            color: #ffffff;
        }

        .footertext{
            color: #ffffff;
            font-size: 9px;
        }

        .icons .fa{
            color: #ffffff;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }

        
        .bg-map {
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/steerhub1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;

        }

        #nav h1::after, #nav a::after{
            content: '';
            width: 0%;
            height: 4px;
            background: #ffc239;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        #nav h1:hover::after, #nav a:hover::after{
            width: 100%;
        }

        .send_button {
            border: solid 1px black;
            border-radius: 3px;
            padding: 4px !important;
            margin-top: 1rem;
        }


        .login {
            text-decoration: none;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 800;
            margin-top: 2rem !important;
        }

        #mybtn {
                position:fixed;
                right: 10px;
                bottom: 10px;
                width: 50px;
                height: 50px;
                background-color: #022E75;
                color: white;
                cursor: pointer;
                border-radius: 50px;
                border: none;
                outline: none;
        }

        #mybtn:hover {
                background-color: #022E75;
        }

        .textcolor {
                color: #ffa300 !important;
        }

        #background-video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
        }

        .w-20 {
            width: 6rem !important;
        }

        .ml {
            margin-left: 6rem;
        }

        .op-btn{
            display: inline-block;
            text-decoration: none;
            color: #ffa300;
            border: 2px solid #ffc239;
            border-radius: 6px;
            padding: 12px 20px;
            font-size: 15px;
            font-weight: bold;
            background: transparent;
            position: relative;
            cursor: pointer;
            padding-bottom: 12px;
        }

        .op-btn:hover{
            border: 1px solid #ffc239;
            background: #ffc239;
            transition: 0.5s;
            color: #ffffff;
        }

        .viewallpartners {
            padding-bottom: 24px;
        }

        .btn-danger {
                color: #022E75;

        }

        .logo-height {
            height: 3.75rem;
        }

    </style>

</head>

<body class="bg-objective" onload="getProgramContents()">

    <!-- Background Video -->

    <video id ="background-video"autoplay loop muted>
        <source src="images/bg.mp4" type="video/mp4"/>
    </video>

    <!-- Header  -->

    <div class="flex relative flex-col banner h-1/2 bg-banner1 bg-cover bg-center text-white">
        <div class="flex justify-between md:pl-6 md:pt-4 md:pr-6 lg:pr-20 lg:pt-8 lg:pl-20">
            <div class="ml-10"> 
                <img class="logo-height" src="images/logo.png" alt="">
            </div>
            <div class="h-20 mr-8 mt-8" id="bars">
                <div class="flex relative md:hidden">
                    <i class="fa fa-bars text-yellow-500" onclick="toggleMobileMenu()"></i>
                </div>
                <div id="nav" class="hidden md:flex md:space-x-3 lg:space-x-7">
                    <a href="./index.html" class="text-white md:text-base lg:text-lg font-bold">
                        HOME
                    </a>
                    <a class="text-white md:text-base lg:text-lg font-bold">
                        <button onclick="window.location.href='about.html'">
                            ABOUT
                        </button>
                        <svg onclick="toggleDropdown()" id="dropdownNavbarLink" class="relative inline-flex w-5 h-5 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd">
                            </path>
                        </svg>

                        <div id="aboutDropdown" class="hidden absolute top-8 left-0 z-10 w-60 bg-black rounded-lg">
                            <div class="flex flex-col space-y-3 pb-2 px-9">
                                <a href="./about.html#whoweare" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    WHO WE ARE
                                </a>

                                <a href="./about.html#programsview" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    PROGRAMS
                                 </a>
 
                                 <a href="./about.html#ofp" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                     OFFICIAL PARTNERS
                                  </a>
                            </div>
                        </div>

                    </a>
                    <a href="./activities.html" class="text-white md:text-base lg:text-lg font-bold">
                        BLOGS AND ACTIVITIES
                    </a>
                    <a href="./connect.html" class="text-white md:text-base lg:text-lg font-bold">
                        CONNECT
                    </a>
                </div>

            </div>
        </div>
        <div class="flex md:hidden">

        </div>
        <div class="flex flex-col grow h-full text-center items-center">
            <div class="text-5xl md:text-6xl font-bold my-40 pb-14 md:my-0 md:pb-0 md:pt-5" style="text-shadow: 5px 5px #424241  !important;">
                PROGRAM CONTENT
            </div>
        </div>

        <div class="hidden absolute right-0 h-screen bg-neutral-600 w-60" id="mobileMenu">
            <div class="flex flex-col p-3 text-xl">
                <i class="text-yellow-400 text-lg fa fa-times" onclick="toggleMobileMenu()"></i>
                <div class="mt-10"></div>
                <div class="flex flex-col space-y-5">
                    <a class="text-lg font-bold text-white px-5">
                        HOME
                    </a>
                    <div class="text-lg font-bold text-white px-5">
                        <button onclick="window.location.href='about.html'">
                            ABOUT
                        </button>

                        <svg onclick="toggleDropdown2()" id="dropdownNavbarLink2" class="relative inline-flex w-5 h-5 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd">
                            </path>
                        </svg>

                        <div id="aboutDropdown2" class="absolute top-50 left-0 z-10 w-60 bg-black rounded-lg">
                            <div class="flex flex-col space-y-3 py-4 pb-2 px-9">
                                <a href="./about.html#whoweare" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    WHO WE ARE
                                </a>

                                <a href="./about.html#programsview" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                    PROGRAMS
                                 </a>
 
                                 <a href="./about.html#ofpartners" class="text-right font-bold text-base text-zinc-500  hover:text-white">
                                     OFFICIAL PARTNERS
                                  </a>
                                  
                            </div>
                        </div>
                    </div>
                    <a class="text-lg font-bold text-white px-5">
                        BLOGS AND ACTIVITIES
                    </a>
                    <a class="text-lg font-bold text-white px-5">
                        CONNECT
                    </a>
                </div>
            </div>
        </div>
    </div>

    <a href="./about.html#programsview" class="btn btn-danger" 
    style="display: flex;  align-items: center; text-decoration: none; border-radius: 20px !important; margin-left: 10px; padding-top: auto; padding-left: 10px; padding-right: 10px;">
    <i class="fa fa-arrow-left" style="width: 100%;" aria-hidden="true"></i>
    </a>

    <!-- This is where the programs is inserted -->
    <div class="flex justify-center my-10 flex-wrap space-x-10 rounded-lg" id="program_content">

    </div>

        

    <!--- Footer -->

    <section class="footer">
        <h4><strong>CONNECT WITH US</strong></h4>

        <div class="icons">
            <a href="https://www.facebook.com/iconsSL"><i class="fa fa-facebook"></i></a>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>

        <p class="footertext">© ICONS South Luzon 2023 | Made with love by Jax and Joyce ♥</p><br>


            <!--- Upward Button; Back to Top -->

        <button onclick="topFunction()" id="mybtn">
            <i class="material-icons">arrow_upward</i>
        </button> 
        <script>
            let mybutton = document.getElementById("mybtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction(){
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display="block";
                } else {
                    mybutton.style.display="none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop=0;
            }
        </script>
            <!--- End of Upward Button-->

    </section>
    <!--- End of Footer -->


    <script src="icons.js" async defer></script>
    <script src="partners.js" async defer></script>
</body>
</html>