*{
    margin: 0;
    padding: 0;
    font-family: 'Chivo', sans-serif;
}

/*----- header -----*/

.header{
    min-height: 101vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.050),rgba(0, 0, 0, 0.7)) ,url(images/banner1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 4px;
    background: #ffc239;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text{
    font-size: 30px;
    color: #ffa300;
}

.text-box h1{
    font-size: 60px;
    color: #ffffff;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #ffffff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 12px 40px;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #ffc239;
    background: #ffc239;
    transition: 0.4s;
    color: #ffffff;
}

nav .fa{
    display: none;
}

/*----- about -----*/

.about{
    width: 100%;
}

.aboutsec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.line{
    border: 3px solid #022E7D;
    width: 6%;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}

.line2{
    border: 3px solid #ffc239;
    width: 6%;
    margin: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 1s;
}

.hidden1{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 2s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

@-webkit-keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}
.maintext{
    -webkit-animation:tracking-in-expand 1.5s cubic-bezier(.215,.61,.355,1.000) both;animation:tracking-in-expand .7s cubic-bezier(.215,.61,.355,1.000) both;
    font-size: 35px;
    font-weight: bold;
    text-shadow: 1px 1px 10px #000000;
}

.description{
    font-size: 18px;
    line-height: 30px;
    padding: 10px;
    padding-top: 30px;
    font-weight: 100;
}

.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 29%;
    background: #022e75;
    color: #000000;
    border-radius: 50px;
    margin-bottom: 3%;
    padding: 20px 10px;
    box-sizing: border-box;
    transition: 0.5s;
}

p{
    text-align: center;
    margin: 10px;
    color:#ffffff;
    font-weight: 500;
}

.desc{
    color: #000000;
    font-weight: 100;
    font-size: 12px;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
    transform: scale(1.1);
    z-index: 2;
}

.icon{
    width: 150px;
    padding: 50px;
}


/*----- consortium -----*/

.consortium-div{
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)), url(images/media8.jpg);
    background-attachment: fixed;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

.consortium-div img{
    position: relative;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.consortium-text{
    color: #ffffff;
    font-size: 35px;
    padding-top: 15%;
    font-weight: 700;
}

.cons-col{
    width: 80%;
    text-align: center;
}

.cons-col img{
    transition: 0.5s;
    margin: auto;
}

.cons-col img:hover{
    transform: scale(1.2);
    z-index: 2;
}

.cons-text{
    font-size: 20px;
    font-weight: lighter;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 50%;
    margin: auto;
}

.cons-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 12px 40px;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.cons-btn:hover{
    border: 1px solid #ffc239;
    background: #ffc239;
    transition: 0.5s;
    color: #ffffff;
}

/*----- activities -----*/

.lower{
    background-image: url(images/bg.mp4);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

.activities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.act-text{
    font-size: 30px;
    color:#ffa300;
}

.acts{
    width: 55%;
    margin: auto;
    display: flex;
}

.act{
    height: 600px;
    width: 350px;
    margin: 25px;
    border-radius: 10%; 
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
    transition: 0.6s;
}

.act img{
    max-height: 300px;
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.act-title{
    font-size: 25px;
    font-weight: 700;
    padding-top: 6%;
    padding-bottom: 2%;
}

.act-title2{
    font-size: 25px;
    font-weight: 700;
    padding-top: 16%;
    padding-bottom: 2%;
}

.act-desc{
    font-size: 15px;
    font-weight: 100;
    padding:5%;
    color: #000000;
    text-align: justify center;
}

.act:hover{
    transform: scale(1.1);
    z-index: 2;
} 

/*----- partners -----*/

.partners{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.partner-text{
    font-size: 30px;
    color:#ffa300;
}

.logos{
    display: flex;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 4%;
}

.logos .logo{
    height: 86px;
}

#sendbutton{
    margin: auto;
}

.op-btn{
    display: inline-block;
    text-decoration: none;
    color: #ffa300;
    border: 2px solid #ffc239;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 15px;
    font-weight: bold;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding-bottom: 12px;
}

.op-btn:hover{
    border: 1px solid #ffc239;
    background: #ffc239;
    transition: 0.5s;
    color: #ffffff;
}

.viewallpartners {
    padding-bottom: 24px;
}
/*----- footer -----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #022e75;
}

.footer h4{
    margin-top: 10px;
    font-weight: 600px;
    font-size: 25px;
    color: #ffffff;
}

.footertext{
    color: #ffffff;
    font-size: 9px;
}

.icons .fa{
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.login{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 800;
}

.login:hover{
    border: 1px solid #ffc239;
    background: #ffc239;
    transition: 0.5s;
    color: #000000;
}

/*----- ACTIVITIES PAGE -----*/


.actheader {
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.384),
        rgba(255, 255, 255, 0)
      ),
      url(images/banner1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  
  .articles {
    width: 80%;
    margin: auto;
    display: flex;
  }
  
  
  #cards {
    border-radius: 50px;
  }
  
  
  .gallery {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
      url(images/media8.jpg);
    background-attachment: fixed;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  
  .gallery-text {
    color: #ffffff;
    font-size: 55px;
    font-weight: 700;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  
  
  .wrapper {
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
  }
  
  
  .wrapper .carousel {
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
  }
  
  
  .carousel .dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  
  
  .carousel .dragging img {
    pointer-events: none;
  }
  
  
  .wrapper .imgbutton {
    top: 50%;
    background: #ffffff;
    opacity: 50%;
    color: #022e75;
    font-weight: 900;
    font-size: 1rem;
    height: 46px;
    width: 46px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
  }
  
  
  .imgbutton:hover {
    opacity: 100%;
  }
  
  
  #left {
    margin-left: 2%;
  }
  
  
  #right {
    margin-right: 2%;
  }
  
  
  .wrapper .imgbutton:first-child {
    left: -23px;
    display: none;
  }
  
  
  .wrapper .imgbutton:last-child {
    right: -23px;
  }
  
  
  .carousel img {
    height: 400px;
    object-fit: cover;
    width: calc(100% / 3);
    margin-left: 10px;
  }
  
  
  .carousel img:first-child {
    margin-left: 0px;
  }
  
  
  .gallery-col2 {
    padding-bottom: 3%;
  }
  

/*----- NEWS PAGE -----*/

.news-div{
    width: 100%;
}

.news-div img{
    position: relative;
    width: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.news-text{
    color: #ffffff;
    font-size: 35px;
    padding-top: 15%;
    font-weight: 700;
}

.news-heading{
    color: #ffffff;
    font-size: 60px;
    padding-top: 10%;
    font-weight: 600;
    left: auto;
}

.news-col{
    width: 80%;
    text-align: center;
}

.news-text{
    font-size: 20px;
    font-weight: lighter;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 70%;
    margin: auto;
}

.news-desc{
    width: 50%;
    text-align: justify;
    margin: auto;
}

.news-proper{
    font-size: 23px;
    font-weight: lighter;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: auto;
    color: #000000;
}

/*----- ABOUT PAGE -----*/

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.orgstruc{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgbox{
    width: 185px;
    height: 500px;
    margin: 20px;
    margin-top: 15%;
    border-radius: 80px;
    background: url(images/members/MAAM\ LOVELY.png);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: 0.5s;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
}

.imgbox:nth-child(2){
    margin-top: 5%;
    background: url(images/members/SIR\ JIGS.png);
    background-size: cover;
    background-position: center;
}

.imgbox:nth-child(3){
    margin-top: -5%;
    background: url(images/members/SIR\ ALBERT.png);
    background-size: cover;
    background-position: center;
}

.imgbox:nth-child(4){
    margin-top: 5%;
    background: url(images/members/MAAM\ JECA.png);
    background-size: cover;
    background-position: center;
}

.imgbox:nth-child(5){
    margin-top: 15%;
    background: url(images/members/SIR\ RED.png);
    background-size: cover;
    background-position: center;
}

.overlay{
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    overflow: hidden;
    opacity: 0;
    width: 100%;
    height: 0;
    transition: 0.5s;
    top: 100%;
}

.imgbox:hover .overlay{
    top: 0%;
    opacity: 1;
    height: 100%;
    border-radius: 80px;
    color: #ffffff;
    text-align: center;
}

.imgbox h3{
    padding-top: 125%;
    font-size: 22px;
}

.imgbox h4{
    font-size: 13px;
    font-weight: 200;
}

.imgbox:hover{
    width: 330px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
    transform: scale(1.1);
    z-index: 2;
    
}

/*----- SCROLL UP -----*/
/* .mybtn {
    display:none;
    position:fixed;
    bottom: 20px;
    text-align: right;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border:none;
    background-color: #ffc239;
    color: white;
    padding: 15px;
    cursor:pointer;
    border-radius: 4px;
}

.mybtn:hover {
    background-color: #022E75;
}
*/

/*----- for smaller devices -----*/

@media(max-width: 700px){
    .text-box h1{
        font-size: 30px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #474747;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }

    nav .fa{
        display: block;
        color:#ffc239;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }

    .consortium-div .row .cons-col{
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
    }

    .cons-text{
        width: 90%;
    }

    .logos{
        flex-direction: column;
    }

    .logos .logo{
        width: 30%;
        height: 30%;
        margin: auto;
    }

    .acts{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .act{
        padding-bottom: 10px;
    }

    .articles{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .gallery-div .row .gallery-col {
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
      }
    
      .gallery-text {
        width: 100%;
      }
    

    .bg-objective{
        width: 100%;
        position: relative;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    .news-heading{
        font-size: 35px;
        margin: auto;
    }

    .news-col{
        width: 100%;
        position: relative;
        display: block;
        text-align: center;
    }

    .news-text{
        font-size: 15px;
    }

    .news-desc{
        width: 80%;
    }

    .news-proper{
        font-size: 17px; 
    }

    .news-col img{
        width: 70%;
    }

}

@media screen and (max-width: 900px) {
    .carousel img {
      width: calc(100% / 2);
    }
  }
  
  
  @media screen and (max-width: 550px) {
    .carousel img {
      width: 100%;
    }
  }
  